.define-colors(false) {
  // light mode
  @body-bg:             #ffffff;
  @text-color:          #111111;
  @primary-color:       #3B3F42;
  @secondary-color:     #8f8f8f;
}
.define-colors(true) {
  // dark mode
  @body-bg:             #212938;
  @text-color:          #ffffff;
  @primary-color:       #4B93D1;
  @secondary-color:     #212938;
}